

spring.jpa.properties.hipernate.jdbc.lob.non_contextual_creation=true

#Banco local - Pedro
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=p0a8s0m8
spring.jpa.hibernate.ddl-auto=update
